# ACD-MCP

./: .gitignore  Acd.Mcp.sln  CRASH_TEST_ACTIONS.md  CRASH_TEST_JOURNAL.md  CRASH_TEST_V2_JOURNAL.md  CRASH_TEST_V3_JOURNAL.md  CRASH_TEST_V4_JOURNAL.md  Directory.Build.props  README.md  acdmcp-start.scr
.agents/plugins/: marketplace.json
.claude-plugin/: marketplace.json  plugin.json
.claude-plugin/skills/acd-batch/: SKILL.md
.claude-plugin/skills/acd-mcp-add-dto/: SKILL.md
.codex-plugin/: plugin.json
.github/workflows/: ci.yml
autocad-bundle/ACD-MCP.bundle/: PackageContents.xml
autocad-bundle/ACD-MCP.bundle/Contents/: .gitkeep
crashtest-v2-dwgs/: crashtest-01.dwg  crashtest-02.dwg  crashtest-03.dwg  crashtest-04.dwg  crashtest-05.dwg
docs/: computer-use-from-claude-code.md  handoff-2026-05-13-evening.md  handoff-2026-05-13.md  skill-consistency-analysis.md
docs/design/: acd-batch-implementation-notes.md  architecture.md  future-acd-batch.md  future-dto-and-data-providers.md  future-editor-intellisense.md  future-plugin-distribution.md  lifecycle-and-discovery-v2.md  script-editor-refactor-v1.md
docs/research/: ChatGPT-Simplify AutoCAD DLL reload (1).md  ChatGPT-Simplify AutoCAD DLL reload.md
docs/review/: fragility-implementation-plan.md  fragility-review-2026-05-18.md
install-hooks/: Install-AcdMcp.ps1  Install-Mcp.ps1  Uninstall-AcdMcp.ps1  Uninstall-Bundle.ps1
plugins/acd-mcp/: .mcp.json  codex.mcp.json
plugins/acd-mcp/.claude-plugin/: plugin.json
plugins/acd-mcp/.codex-plugin/: plugin.json
plugins/acd-mcp/install-hooks/: Install-Bundle.ps1  Uninstall-Mcp.ps1
plugins/acd-mcp/skills/add-dto/: SKILL.md
plugins/acd-mcp/skills/batch/: SKILL.md
plugins/acd-mcp/skills/start/: SKILL.md
scripts/: Build-Release.ps1  Invoke-AcdMcpPipe.ps1  Refresh-PluginCache.ps1  Test-DtoSmoke.ps1  Verify-BridgeG4.ps1
skills/acd-agentic-dev/: SKILL.md
skills/add-dto/: SKILL.md
skills/batch/: SKILL.md
skills/repl/: SKILL.md
skills/script/: SKILL.md
skills/start/: SKILL.md
src/Acd.Mcp/: Acd.Mcp.csproj  ExecuteResult.cs  ExecutionLog.cs  McpPlugin.cs  Outcome.cs  ResourceManager.cs  SafeBoundary.cs
src/Acd.Mcp.Api/: AcadGlobals.cs  Acd.Mcp.Api.csproj  AcdReplApi.cs  AssemblyInfo.cs
src/Acd.Mcp.Api/Batch/: AcadBatchGlobals.cs
src/Acd.Mcp.Api/Serialization/: DtoDataProviderApi.cs  DtoRegistrationApi.cs  DtoRegistry.cs  IDtoProjection.cs
src/Acd.Mcp.Batch/: Acd.Mcp.Batch.csproj  AssemblyInfo.cs  BatchContext.cs  BatchFileResult.cs  BatchMode.cs  BatchRunHistory.cs  BatchRunner.cs  BatchScriptHost.cs  EditorBuffer.cs  IBatchContext.cs  IBatchSession.cs  IFileAccessProbe.cs  Outcome.cs  SavedScriptStore.cs  ScriptEditor.cs  StepBuilder.cs  StepOutcome.cs
src/Acd.Mcp.Batch.Tests/: Acd.Mcp.Batch.Tests.csproj  BatchRunHistoryTests.cs  BatchRunnerTests.cs  BatchScriptHostTests.cs  OutcomeTests.cs  SavedScriptStoreTests.cs  ScriptEditorTests.cs  StepBuilderTests.cs
src/Acd.Mcp.Batch.Tests/Fakes/: FakeDrawing.cs  TestScriptOptions.cs
src/Acd.Mcp.Bridge/: AcadClient.cs  AcadTransportException.cs  Acd.Mcp.Bridge.csproj  AutoCadDiscovery.cs  ConnectRetryPolicy.cs  PidResolution.cs  PipeClient.cs  PipeProber.cs  Program.cs
src/Acd.Mcp.Bridge/Resources/: BatchRunsResource.cs  DtoDiagnosticsResource.cs  StatusResource.cs
src/Acd.Mcp.Bridge/Tools/: BatchGetSelectionTool.cs  BatchListFilesTool.cs  BatchProposeScriptTool.cs  BatchRunTestTool.cs  ExecuteCsharpTool.cs  GetSelectionTool.cs  ProposeScriptResult.cs  ReplProposeScriptTool.cs  ScriptExecuteTool.cs  ScriptProposeTool.cs
src/Acd.Mcp.Contracts/: Acd.Mcp.Contracts.csproj  BatchMode.cs
src/Acd.Mcp/Batch/: AcadBatchGlobals.cs  AcadBatchSession.cs  AcadDrawingHost.cs  BatchExecutor.cs  BatchRpcHandler.cs  BatchScriptRuntime.cs  EditorBuffer.cs
src/Acd.Mcp/Batch/Ui/: BatchControl.xaml  BatchControl.xaml.cs  BatchViewModel.cs  ManageScriptsWindow.xaml  ManageScriptsWindow.xaml.cs
src/Acd.Mcp/Data/: BlockAttributeProvider.cs  CompositeDataProvider.cs  EntityDataProviders.cs  IEntityDataProvider.cs  PropertySetProvider.cs  XDataProvider.cs
src/Acd.Mcp/Pipe/: AcadExecutor.cs  PipeListener.cs  Protocol.cs  StatusRpcHandler.cs
src/Acd.Mcp/Repl/: ReplRpcHandler.cs
src/Acd.Mcp/Resources/DtoSystem/: arc.csx  attributereference.csx  blockreference.csx  circle.csx  dbpoint.csx  dbtext.csx  extents2d.csx  extents3d.csx  handle.csx  hatch.csx  line.csx  mtext.csx  objectid.csx  point2d.csx  point3d.csx  polyline.csx  polyline3d.csx  polylinevertex3d.csx  vector2d.csx  vector3d.csx  vertex2d.csx
src/Acd.Mcp/Script/: ScriptRpcHandler.cs
src/Acd.Mcp/Scripting/: AcadGlobals.cs  ConsoleCapture.cs  ExecuteResult.cs  RoslynReferences.cs  ScriptSession.cs  TrailingExpressionRewriter.cs
src/Acd.Mcp/Serialization/: AcadDtoOptions.cs  DtoConverterFactory.cs  DtoDataProviderApi.cs  DtoDiagnostics.cs  DtoHeader.cs  DtoLoader.cs  DtoPaths.cs  DtoRegistrationApi.cs  DtoRegistry.cs  DtoReloadTrigger.cs  DtoRpcHandler.cs  DtoSystemSeeder.cs  IDtoProjection.cs  IDtoReloadTrigger.cs
src/Acd.Mcp/Ui/: ContextInspectorViewModel.cs  ContextItem.cs  IPaletteHost.cs  LogEntryViewModel.cs  PaletteHost.cs  ReplControl.xaml  ReplControl.xaml.cs  ReplPaletteSet.cs  ReplViewModel.cs  ScriptControl.xaml  ScriptControl.xaml.cs  ScriptPaletteSet.cs  ScriptViewModel.cs  SuccessBrushConverter.cs
src/Acd.Mcp/Ui/ManageScripts/: IManageScriptsTarget.cs  ManageScriptsWindow.xaml  ManageScriptsWindow.xaml.cs
src/Acd.Mcp/Ui/Themes/: CSharp-Dark.xshd  Theme.xaml
tests/Acd.Mcp.Batch.Tests/: Acd.Mcp.Batch.Tests.csproj  BatchRunnerTwoPhaseTests.cs
tests/Acd.Mcp.Bridge.Tests/: Acd.Mcp.Bridge.Tests.csproj  AutoCadDiscoveryTests.cs  PipeProberTests.cs
tests/Acd.Mcp.Tests/: Acd.Mcp.Tests.csproj  DtoConverterTests.cs  DtoHeaderTests.cs  DtoLoaderScriptTests.cs  DtoRegistryTests.cs  OutcomeTests.cs  ResourceManagerTests.cs  ToolNameRegressionTests.cs  TrailingExpressionRewriterTests.cs
tests/repro/: Test-EfilerErrorRepro.csx
tools/visualizer/: README.md  dump_modelspace.csx  visualize.html
