<Project>
  <PropertyGroup>
    <!-- Common project settings (mirrors DevReload conventions).
         AutoCAD + Civil 3D references now flow from NuGet packages on the
         per-project csproj level (AutoCAD.NET 25.0.1 + Speckle.Civil3D.API
         2025.0.0, both ExcludeAssets=runtime). No AutoCAD installation path
         is required to build — CI builds the full solution cleanly. -->
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>
</Project>
