<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Acd.Mcp</AssemblyName>
    <RootNamespace>Acd.Mcp</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- Required for plugin loaders that resolve dependencies from the
         plugin folder (DevReload's AssemblyDependencyResolver path). -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- WPF needed for the REPL palette. PresentationFramework / PresentationCore /
         WindowsBase / System.Xaml must be added to DevReload's shared-assemblies
         list so XAML resolves to the same types AutoCAD already uses. -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- AvalonEdit loads syntax definitions from .xshd. Ours is embedded and
         loaded explicitly in ReplControl.xaml.cs so the dark colours don't
         leak into other AvalonEdit instances in the process. -->
    <EmbeddedResource Include="Ui\Themes\CSharp-Dark.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoCAD 2025 managed APIs. Private=False because AutoCAD provides
         these at runtime — copying them into the plugin folder would cause
         load failures (duplicate type identity). -->
    <Reference Include="accoremgd">
      <HintPath>$(AutoCADPath)\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>$(AutoCADPath)\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>$(AutoCADPath)\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>$(AutoCADPath)\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
