<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Acd.Mcp.Api</AssemblyName>
    <RootNamespace>Acd.Mcp.Api</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Public surface that REPL submissions bind against. Must live in the
       host's default ALC so submission assemblies (loaded into Roslyn's own
       _inMemoryAssemblyContext) don't reach back into the isolated plugin
       ALC at runtime. The bootstrap responsibility falls on DevReload's
       WithSharedAssemblies("Acd.Mcp.Api") in DEBUG, and on AutoCAD's
       standard plugin probing in production. Keep this assembly small and
       stable — every change forces an AutoCAD restart in dev. -->

  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoCAD 2025 managed APIs (Autodesk-official package, AutoCAD.NET 25.0.1
         pulls Core 25.0.0 / Model 25.0.0 transitively). ExcludeAssets=runtime is
         the NuGet equivalent of the old <Private>False</Private> — AutoCAD
         provides these DLLs at runtime; bundling them into the plugin folder
         would cause duplicate-type-identity load failures. -->
    <PackageReference Include="AutoCAD.NET" Version="25.0.1" ExcludeAssets="runtime" />

    <!-- Civil 3D 2025 .NET API (Speckle-published; Autodesk does not ship a
         Civil 3D NuGet). Same runtime-exclusion rule. CivilDocument in
         AcadGlobals lives here so REPL scripts can see the active Civil
         drawing through the same globals object. -->
    <PackageReference Include="Speckle.Civil3D.API" Version="2025.0.0" ExcludeAssets="runtime" />

    <!-- Speckle.Civil3D.API has a hard dep on Speckle.AutoCAD.API which would
         pull a SECOND copy of accoremgd / acdbmgd / acmgd / AdWindows
         reference assemblies. Satisfy the dep but use nothing from it — the
         AutoCAD refs come from the Autodesk-official package above. -->
    <PackageReference Include="Speckle.AutoCAD.API" Version="2025.0.0" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- AcadBatchGlobals (the batch script's globalsType) lives in this
         assembly because the script body sees `xDb` / `xTx` / `ctx` and the
         fields must be from a non-collectible ALC. AcadBatchGlobals itself
         exposes Database (xDb) and Transaction (xTx) — AutoCAD types — so
         it cannot move into the zero-dep Acd.Mcp.Contracts. It belongs
         here, where the AutoCAD NuGet refs already live. IBatchContext (the
         third field) comes from Acd.Mcp.Contracts via this project ref. -->
    <ProjectReference Include="..\Acd.Mcp.Contracts\Acd.Mcp.Contracts.csproj" />
  </ItemGroup>
</Project>
