<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Acd.Mcp.Batch.Tests</RootNamespace>
  </PropertyGroup>

  <!--
    Tests for BatchRunner and the pure-.NET surface in Acd.Mcp.Batch.
    The runner is AutoCAD-free; tests inject fake IDrawingHost /
    IFileAccessProbe / IBatchSession to drive scenarios that would
    otherwise require a real AutoCAD instance (e.g. a leaked file
    handle on Test→Live, lease-probe failure, cancellation).
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Acd.Mcp.Batch\Acd.Mcp.Batch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
