<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Pure net8.0, NOT net8.0-windows. The Batch runtime is AutoCAD-free;
         tests run in CI without an AutoCAD process. -->
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Acd.Mcp.Batch.Tests</RootNamespace>
    <AssemblyName>Acd.Mcp.Batch.Tests</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acd.Mcp.Batch\Acd.Mcp.Batch.csproj" />
  </ItemGroup>

</Project>
